{
  "extends": "@repo/tsconfig/node.json",
  "include": ["src/**/*", "@types/*.d.ts", "drizzle.config.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
